<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ucuncu">

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="282dp"
        android:checked="false"
        android:text="Çorba"
        android:textColor="#FF0000"
        app:checkedState="unchecked"
        app:layout_constraintBottom_toTopOf="@+id/devam"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="1.0" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="0dp"
        android:layout_height="582dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="118dp"
        android:layout_marginBottom="29dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/devam"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox">

        <RadioButton
            android:id="@+id/Ezogelin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ezogelin"
            android:textColor="#FFFFFF"
            android:visibility="invisible" />

        <RadioButton
            android:id="@+id/Düğün"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Düğün"
            android:textColor="#FFFFFF"
            android:visibility="invisible" />

        <RadioButton
            android:id="@+id/Mercimek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mercimek"
            android:textColor="#FFFFFF"
            android:visibility="invisible" />

        <RadioButton
            android:id="@+id/Brokoli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brokoli"
            android:textColor="#FFFFFF"
            android:visibility="invisible" />

        <RadioButton
            android:id="@+id/KellePaça"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kelle Paça"
            android:textColor="#FFFFFF"
            android:visibility="invisible" />

        <RadioButton
            android:id="@+id/Yayla"
            android:layout_width="99dp"
            android:layout_height="wrap_content"
            android:text="Yayla"
            android:textColor="#FFFFFF"
            android:visibility="invisible" />

        <RadioButton
            android:id="@+id/Şehriye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Şehriye"
            android:textColor="#FFFFFF"
            android:visibility="invisible" />

        <RadioButton
            android:id="@+id/Domates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Domates"
            android:textColor="#FFFFFF"
            android:visibility="invisible" />

        <RadioButton
            android:id="@+id/Tarhana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tarhana"
            android:textColor="#FFFFFF"
            android:visibility="invisible" />

        <RadioButton
            android:id="@+id/Mantar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mantar"
            android:textColor="#FFFFFF"
            android:visibility="invisible" />

        <RadioButton
            android:id="@+id/İşkembe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="İşkembe"
            android:textColor="#FFFFFF"
            android:visibility="invisible" />

        <RadioButton
            android:id="@+id/Tavuk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tavuk"
            android:textColor="#FFFFFF"
            android:visibility="invisible" />

    </RadioGroup>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="152dp"
        android:layout_height="0dp"
        android:layout_marginBottom="330dp"
        app:layout_constraintBottom_toTopOf="@+id/devam"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/devam"
        android:layout_width="132dp"
        android:layout_height="62dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="249dp"
        android:backgroundTint="#FF0000"
        android:onClick="devam"
        android:text="DEVAM"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/radioGroup"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

</androidx.constraintlayout.widget.ConstraintLayout>