<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".dorduncu">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="194dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="103dp"
        app:layout_constraintBottom_toTopOf="@+id/tuzoranı"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/corbaismi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="29dp"
        android:textColor="#FF0000"
        app:layout_constraintBottom_toTopOf="@+id/textView11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="55dp"
        android:text="Tuz Oranı"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/textView12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/corbaismi" />

    <SeekBar
        android:id="@+id/tuzoranı"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="42dp"
        android:max="2"
        android:progress="0"
        android:progressBackgroundTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/acıoranı"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:tickMarkTint="#FFFFFF" />

    <SeekBar
        android:id="@+id/acıoranı"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="379dp"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="34dp"
        android:max="2"
        android:progress="0"
        android:progressBackgroundTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/textView13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tuzoranı"
        app:tickMarkTint="#FFFFFF" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="85dp"
        android:text="Acı Oranı"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/acıoranı"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Lütfen İsteklerinizi İşaretleyiniz"
        android:textColor="#FF0000"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/acıoranı" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="314dp"
        android:layout_height="117dp"
        android:layout_marginBottom="300dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView13"
        app:layout_constraintStart_toEndOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/textView12">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Switch
                android:id="@+id/sarımsak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sarımsak"
                android:textColor="#FFFFFF"
                android:visibility="invisible" />

            <Switch
                android:id="@+id/terbiye"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:text="Terbiye"
                android:textColor="#FFFFFF"
                android:visibility="invisible" />

            <Switch
                android:id="@+id/krema"
                android:layout_width="wrap_content"
                android:layout_height="13dp"
                android:text="Krema"
                android:textColor="#FFFFFF"
                android:visibility="invisible" />

            <Switch
                android:id="@+id/kıtır"
                android:layout_width="wrap_content"
                android:layout_height="13dp"
                android:text="Kıtır"
                android:textColor="#FFFFFF"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Switch
                android:id="@+id/nane"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nane"
                android:textColor="#FFFFFF"
                android:visibility="invisible" />

            <Switch
                android:id="@+id/beyin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Beyin"
                android:textColor="#FFFFFF"
                android:visibility="invisible" />

            <Switch
                android:id="@+id/yağ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yağ"
                android:textColor="#FFFFFF"
                android:visibility="invisible" />

            <Switch
                android:id="@+id/limon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Limon"
                android:textColor="#FFFFFF"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Switch
                android:id="@+id/dil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dil"
                android:textColor="#FFFFFF"
                android:visibility="invisible" />

            <Switch
                android:id="@+id/sirke"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sirke"
                android:textColor="#FFFFFF"
                android:visibility="invisible" />

            <Switch
                android:id="@+id/kaşar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kaşar"
                android:textColor="#FFFFFF"
                android:visibility="invisible" />

            <Switch
                android:id="@+id/tozbiber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Toz Biber"
                android:textColor="#FFFFFF"
                android:visibility="invisible" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginBottom="27dp"
        android:text="Ekstra İsteklerinizi Yazabilirsiniz"
        android:textColor="#FF0000"
        app:layout_constraintBottom_toTopOf="@+id/istek"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <EditText
        android:id="@+id/istek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="73dp"
        android:ems="10"
        android:hint="Başka Bir Arzunuz?"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#4A555E"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="79dp"
        android:backgroundTint="#FF0000"
        android:text="Sipariş Ver"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/istek" />
</androidx.constraintlayout.widget.ConstraintLayout>